{
  "name": "tareas-iniciales-alberto-antonio-1",
  "version": "1.0.0",
  "description": "En este libro se recogerá toda la información relativa a la práctica de [Tareas iniciales](https://casianorodriguezleon.gitbooks.io/ull-esit-1617/practicas/practicatareasiniciales.html).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioGarnier/tareas-iniciales-alberto-antonio-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonioGarnier/tareas-iniciales-alberto-antonio-1/issues"
  },
  "homepage": "https://github.com/AntonioGarnier/tareas-iniciales-alberto-antonio-1#readme"
}
